#Properties Data
#Sat Jan 15 11:03:18 IST 2022
APIKey=8a9e1f0217mshdad71089a8aab63p17a388jsn2590e5097725
password=5lDt5GjOXFhxnx7Yhg+4PF3YKBHXnrqdh/Ct37KNpQI\=
saltKey=vHot3bOoOFCdwPHfMfEwTw\=\=
DBAdress=jdbc\:mysql\://34.140.211.144\:3306/recipe_book_db
username=II9SbiJZUf9PSmsoYqumRqZFZpsqP5nk
