<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuPage">
   <left>
      <Pane prefHeight="500.0" prefWidth="170.0" style="-fx-background-color: #b1c1b5;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="searchRecipeButton" alignment="CENTER" defaultButton="true" layoutX="2.0" layoutY="81.0" mnemonicParsing="false" onAction="#showSearchPage" prefHeight="80.0" prefWidth="165.0" style="-fx-background-color: #b1c1b5 #b1c1b5;" text="Search recipe" textFill="#5e4f3a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Freestyle Script" size="28.0" />
               </font>
            </Button>
            <Button fx:id="addRecipeButton" alignment="CENTER" defaultButton="true" layoutX="2.0" layoutY="164.0" mnemonicParsing="false" onAction="#showAddPage" prefHeight="80.0" prefWidth="165.0" style="-fx-background-color: #b1c1b5 #b1c1b5;" text="Add recipe" textFill="#5e4f3a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Freestyle Script" size="28.0" />
               </font>
            </Button>
            <Button fx:id="allRecipesButton" alignment="CENTER" layoutX="3.0" layoutY="252.0" mnemonicParsing="false" onAction="#showRecipesPage" prefHeight="80.0" prefWidth="165.0" style="-fx-background-color: #b1c1b5 #b1c1b5;" text="Show all recipes" textFill="#5e4f3a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Freestyle Script" size="28.0" />
               </font>
            </Button>
            <Button fx:id="favoriteRecipeButton" alignment="CENTER" layoutX="2.0" layoutY="337.0" mnemonicParsing="false" onAction="#showFavoriteRecipes" prefHeight="80.0" prefWidth="165.0" style="-fx-background-color: #b1c1b5;" text="My favorite recipes" textFill="#5e4f3a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Freestyle Script" size="24.0" />
               </font>
            </Button>
            <Separator layoutY="81.0" prefHeight="3.0" prefWidth="170.0" />
            <Separator layoutY="162.0" prefHeight="3.0" prefWidth="170.0" />
            <Separator layoutY="249.0" prefHeight="3.0" prefWidth="170.0" />
            <Separator layoutY="334.0" prefHeight="3.0" prefWidth="170.0" />
            <Separator layoutX="1.0" layoutY="416.0" prefHeight="3.0" prefWidth="170.0" />
            <VBox alignment="CENTER" layoutY="576.0" prefHeight="78.0" prefWidth="170.0">
               <children>
                  <Label fx:id="loggedUserLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="166.0" textFill="#5e4f3a">
                     <font>
                        <Font name="Freestyle Script" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="logOutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#userLogout" style="-fx-background-color: #b1c1b5;" text="Log out" textFill="#5e4f3a">
                     <font>
                        <Font name="Freestyle Script" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="50.0" fitWidth="39.0" layoutX="12.0" layoutY="15.0" opacity="0.63" pickOnBounds="true">
               <image>
                  <Image url="@../../images/align-left.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <center>
      <ImageView fitHeight="650.0" fitWidth="850.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../images/recipieBook.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
